{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfoliolens",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": { "binding": "AI" },
  "browser": { "binding": "BROWSER" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfoliolens-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SCREENSHOTS",
      "bucket_name": "portfoliolens-screenshots"
    }
  ],
  "vars": {
    "APP_ORIGIN": "http://localhost:5173",
    "AI_MODEL": "@cf/meta/llama-3.2-3b-instruct"
  },
  "observability": { "enabled": true }
}
